<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/custom.css">
    <title>Light Minimal Nisindi Digital</title>
</head>

<body>
    <!-- Start Navigation -->
    <nav class="py-5 navbar navbar-expand-lg navbar-light navbar-color-1 bg-color-3">
        <div class="container">
            <a class="navbar-brand logo-font" href="#">Toto's Sneakers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="#services">Our Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contact">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <!-- End Navigation -->

    <!-- Main Heading -->
    <div class="hero-wrapper pb-140 text-color-1 bg-color-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <h1 class="mb-5">Toto Sneakers are the best and most comfortable in the Western Cape</h1>
                    <p class="pb-4">We have designed the perfect sneaker for your retirement needs - trendy, comfie and cheap!</p>
                </div>
                <div class="col-md-6">
                    <img src="static/images/image1.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Heading -->

    <!-- About Us -->
    <div class="about-us-wrapper pt-140 pb-140 text-color-1 bg-color-4">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1 my-auto order-md-12">
                    <a id="about"></a>
                    <h2 class="mb-5">About Us</h2>
                    <p>Toto Sneakers was founded in 1998 on the promise of providing cool, trendy sneakers to our retired community. Every sneaker purchase contributes 5% to a charity that is aimed at helping retired communities thrive.</p>
                    <button type="button" class="btn btn-outline-dark mt-5 px-5 py-3 rounded-0 fw-500 bw-2 mb-5 mobile-btn">Get In Touch</button>
                </div>
                <div class="col-md-6 order-md-1">
                    <img src="static/images/image2.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- End About Us -->

    <!-- Our Services -->
    <div class="our-services-wrapper pt-140 pb-140 text-color-1 bg-color-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a id="services"></a>
                    <h2 class="mb-5">Our Services</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="mb-4">Socks</h3>
                            <p> Matching socks available for your sneakers</p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4">Laces</h3>
                            <p>Choose custom laces to make your shoe personalised</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="mb-4 mt-5">Colour</h3>
                            <p>We can custom colour your sneaker</p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4 mt-5">Sneakers</h3>
                            <p class="mb-5">All sizes, colours and shapes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="static/images/image3.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Services -->

    <!-- Get In Touch -->
    <div class="get-in-touch-form-wrapper pt-140 pb-140 text-color-1 bg-color-4">
        <div class="container">
            <div class="col-md-12">
                <a id="contact"></a>
                <h2 class="mb-5">Get In Touch</h2>
                <div class="row">
                    <div class="col-md-8">
                        <form>
                            <div class="form-row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Mobile Number">
                                </div>
                            </div>
                            <textarea class="form-control" rows="3"></textarea>
                            <button type="button" class="btn btn-dark mt-5 mr-3 px-5 py-3 rounded-0 fw-500 bw-2">Submit</button>
                            <button type="button" class="btn btn-outline-dark mt-5 px-5 py-3 rounded-0 fw-500 bw-2">Clear</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Get In Touch -->

    <!-- Footer Banner -->
    <div class="footer-banner-wrapper">
    </div>
    <!-- End Footer Banner -->

    <!-- Footer -->
    <div class="footer-wrapper text-color-1 pt-60 pb-140 bg-color-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="mb-4 mt-5 pb-5 logo-font">COMPANY NAME HERE</h3>
                </div>
                <div class="col-md-3 offset-md-1">
                    <h3 class="mb-4 mt-5">Address</h3>
                    <p>24 Lorem Ipsum<br>
                        Cape Town<br>
                        7708</p>
                </div>
                <div class="col-md-4">
                    <h3 class="mb-4 mt-5">Contact Info</h3>
                    <p>082 317 64 31<br>
                        info@companyname.com</p>
                    <a href="#"><img src="static/images/facebook.svg" class="mr-4" width="22"></a>
                    <a href="#"><img src="static/images/twitter.svg" class="mr-4" width="22"></a>
                    <a href="#"><img src="static/images/linkedin.svg" class="mr-4" width="22"></a>
                    <a href="#"><img src="static/images/instagram.svg" class="mr-4" width="22"></a>
                </div>
                <div class="col-md-4">
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <script src="static/3rdparty/jquery/jquery.slim.min.js"></script>
    <script src="/static/3rdparty/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>